\relax 
\citation{Kline}
\citation{quanjing}
\@writefile{toc}{\contentsline {section}{\numberline {1}勾股定理在古代}{1}}
\newlabel{sec:first}{{1}{1}}
\bibstyle{unsrt}
\citation{Shiye}
\bibdata{reference}
\bibcite{Kline}{1}
\bibcite{quanjing}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 樱桃图\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cherry}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}勾股定理的近似形式}{2}}
\newlabel{eq:gougu}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 勾股定理\relax }}{2}}
\@writefile{toc}{\contentsline {section}{参考文献}{2}}
\bibcite{Shiye}{3}
